{
    "name": "magenxcommerce/module-webapi",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.4.1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magenxcommerce/framework": "103.0.*",
        "magenxcommerce/module-authorization": "100.4.*",
        "magenxcommerce/module-backend": "102.0.*",
        "magenxcommerce/module-integration": "100.4.*",
        "magenxcommerce/module-store": "101.1.*"
    },
    "suggest": {
        "magenxcommerce/module-user": "101.2.*",
        "magenxcommerce/module-customer": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Webapi\\": ""
        }
    },
    "replace": {
        "magento/module-webapi": "*"
    }
}